
body,h1,h2,h3,h4,h5,a,p{font-family: iranyekan!important;}
@font-face {
  font-family: 'iranyekan';
  src: url('fonts/iranyekanweblightfanum.eot'); /* IE9 Compat Modes */
  src: url('fonts/iranyekanweblightfanum.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/iranyekanweblightfanum.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/iranyekanweblightfanum.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/iranyekanweblightfanum.svg#iranyekan') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'iranyekan';
  src: url('fonts/iranyekanwebboldfanum.eot'); /* IE9 Compat Modes */
  src: url('fonts/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/iranyekanwebboldfanum.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/iranyekanwebboldfanum.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/iranyekanwebboldfanum.svg#iranyekan') format('svg'); /* Legacy iOS */
   font-weight:bold;
}
